# CharlsShoes

./: CharlsShoes.sln
CharlsShoes.BLL/: CategoriaOperations.cs  CharlsShoes.BLL.csproj  ClienteOperations.cs  ColorOperations.cs  MarcaOperations.cs  Misc.cs  ProductoOperations.cs  ReporteOperations.cs  UsuarioOperations.cs  VentaOperations.cs
CharlsShoes.DAL/: CharlsShoes.DAL.csproj  CharlsShoesContext.cs
CharlsShoes.DAL/Migrations/: 20210428194858_inicial.Designer.cs  20210428194858_inicial.cs  CharlsShoesContextModelSnapshot.cs
CharlsShoes.Entities/: Categoria.cs  Cliente.cs  Color.cs  Folio.cs  Marca.cs  Producto.cs  Reporte.cs  Usuario.cs  Venta.cs  VentaDetalle.cs
CharlsShoes.Win/: CharlsShoes.Win.csproj  Program.cs  frmCategoria.Designer.cs  frmCategoria.cs  frmCategoria.resx  frmCliente.Designer.cs  frmCliente.cs  frmCliente.resx  frmColor.Designer.cs  frmColor.cs  frmColores.Designer.cs  frmColores.cs  frmColores.resx  frmLogin.Designer.cs  frmLogin.cs  frmMNProducto.Designer.cs  frmMNProducto.cs  frmMNProducto.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMarca.Designer.cs  frmMarca.cs  frmMarca.resx  frmNMCategoria.Designer.cs  frmNMCategoria.cs  frmNMCliente.Designer.cs  frmNMCliente.cs  frmNMColor.Designer.cs  frmNMColor.cs  frmNMColores.Designer.cs  frmNMColores.cs  frmNMMarca.Designer.cs  frmNMMarca.cs  frmNVenta.Designer.cs  frmNVenta.cs  frmNVenta.resx  frmPago.Designer.cs  frmPago.cs  frmPago.resx  (+7 more)
CharlsShoes.Win/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
CharlsShoes.Win/Properties/DataSources/: CharlsShoes.Entities.Categoria.datasource  CharlsShoes.Entities.Cliente.datasource  CharlsShoes.Entities.Color.datasource  CharlsShoes.Entities.Marca.datasource  CharlsShoes.Entities.Producto.datasource  CharlsShoes.Entities.Usuario.datasource  CharlsShoes.Entities.Venta.datasource  CharlsShoes.Entities.VentaDetalle.datasource
UnitTestCharlsShoes/: ClienteTest.cs  ProductoTest.cs  UnitTestCharlsShoes.csproj  VentaTest.cs
apiCharlsShoes/: Program.cs  Startup.cs  WeatherForecast.cs  apiCharlsShoes.csproj  appsettings.json
apiCharlsShoes/Controllers/: AuthController.cs  CategoriasController.cs  ClientesController.cs  ColoresController.cs  MarcasController.cs  ProductosController.cs  VentasController.cs  WeatherForecastController.cs
apiCharlsShoes/Data/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs
apiCharlsShoes/Migrations/: 20210611182555_token.Designer.cs  20210611182555_token.cs  ApplicationDbContextModelSnapshot.cs
apiCharlsShoes/Properties/: launchSettings.json
