<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.4" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.4" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CharlsShoes.BLL\CharlsShoes.BLL.csproj" />
    <ProjectReference Include="..\CharlsShoes.DAL\CharlsShoes.DAL.csproj" />
    <ProjectReference Include="..\CharlsShoes.Entities\CharlsShoes.Entities.csproj" />
  </ItemGroup>

</Project>
